pipeline {
    agent any
    
    environment{
        PATH = "/opt/apache-maven-3.8.3/bin:$PATH"
    }
    stages {
        stage('Git Checkout') {
            steps {
                git 'https://github.com/gyan-ripu/myweb'
            }
        }
        stage('Maven Build') {
            steps {
                sh "mvn clean package"
                sh "mv target/*.war target/myweb.war"
            }
        }
        stage('deploy-dev') {
            steps {
                sshagent(['tomcat-new']) {
                    sh """
                           scp -o StrictHostKeyChecking=no target/myweb.war centos@65.1.1.164:/opt/tomcat8/webapps/
                           ssh centos@65.1.1.164 /opt/tomcat8/bin/shutdown.sh
                           ssh centos@65.1.1.164 /opt/tomcat8/bin/startup.sh
                    
                    """
                }
            }
        }
    }
}
